:root {
  --Sarı: #f6c768;
  --Açık-Gri: #6f757c;
  --Koyu-Gri: #1b1d1f;
  --Siyah: #111315;
  --Açık-Yeşil: #bee3cc;
  --Bej: #fef7ee;
  --Açık-Kırmızı: #ed735d;
}
#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #1b1d1f;
  width: 80vw;
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 10rem;
  color: var(--Bej);
}
.headerCard {
  width: 40%;
  margin: auto;
}
.header-title {
  font-size: 2rem;
  font-weight: 600;
}
.header-text {
  font-size: 1rem;
  color: var(--Açık-Gri);
  font-weight: 500;
}
.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.header-button {
  background-color: var(--Koyu-Gri);
  color: var(--Bej);
  border: none;
  font-size: 0.87rem;
  font-weight: 700;
}
.active {
  background-color: var(--Açık-Gri);
  font-size: 0.87rem;
  color: var(--Bej);
  height: 2rem;
  padding: 0 1rem;
  border-radius: 0.5rem;
  border: var(--Açık-Gri);
  font-weight: 700;
}
.popular {
  position: absolute;
  width: 18%;
  top: 0;
  background-color: var(--Sarı);
  margin-left: 5%;
  margin-top: 5%;
  color: var(--Siyah);
  height: 4%;
  padding: 0.2rem;
  border-radius: 4rem;
  font-size: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.product-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  place-content: center;
  place-items: center;
  margin-top: 2rem;
}
.cards {
  width: 100%;
  height: 100%;
}
.card-image {
  width: 100%;
  border-radius: 1rem;
}
.card-name-price {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 600;
}
.card-price {
  width: 20%;
  background-color: var(--Açık-Yeşil);
  color: var(--Siyah);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border-radius: 0.3rem;
}
.cards-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-rating {
  display: flex;
  align-items: center;
  height: 100%;
}
.card-number {
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 0.5rem;
}
.card-votes,
.no-ratings {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--Açık-Gri);
}
.card-available {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--Açık-Kırmızı);
}
@media (max-width: 1024px) {
  .headerCard {
    width: 60%;
  }
  .product-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 80%;
    margin-top: 2rem;
  }
}

@media (max-width: 640px) {
  .headerCard {
    width: 90%;
  }
  .product-card {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 80%;
    margin-top: 2rem;
  }
}
